version: "3.9"
services:
  back-biblioteca:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    depends_on:
      - database
    environment:
      - MYSQL_DATABASE=library-grema
      - MYSQL_USER=your_root
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_PASSWORD=12345678
  front-biblioteca:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 5173:5173
    depends_on:
      - back-biblioteca
    environment:
      - MYSQL_DATABASE=library-grema
      - MYSQL_USER=your_root
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_PASSWORD=12345678
  database:
    image: mysql:latest
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_DATABASE=library-grema
      - MYSQL_USER=your_root
      - MYSQL_PASSWORD=12345678
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes

